VITE_API_URL=https://dwello-real-estate-mern-stack-web-a.vercel.app/api
VITE_AUTH0_DOMAIN=dev-lrbt2pjzkql2cmdc.us.auth0.com
VITE_AUTH0_CLIENT_ID=wQSKOMA2vy9R0ximgSHzCikKhuSeai7D
VITE_AUTH0_AUDIENCE=https://dwello-real-estate-mern-stack-web-a.vercel.app
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/
